<html>
    <head>
        <style type="text/css">
            .navbar ul{
                overflow :auto;
                    text-align: center;
            }
            .img_ged{
                float:left;
            }
            .img_deg{
                float:right;
                flex-direction: column;
            }
            .navbar li{
                
                list-style: none;
                margin:10px;
                display:inline-block;
            }
            .top-right{
                position:absolute;
                top: 70px;
                right: 200px;
                font-size: 1.875em;
                color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .top-left
            {
                position:absolute;
                top: 128px;
                left: 750px;
                font-size: 1.3em;
                color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .bottom-right{
            position:absolute;
                bottom: 50px;
                right: 50px;
            }
            .bottom-left{
            position:absolute;
                bottom: 50px;
                left: 50px;
            }
            .container li {
               position:absolute;
               width:100%;
               top: 20%;
               left: 30%;
               list-style:none;
               
            }
            .container ul{
                overflow:auto;
            }
            #ed{
                top:22%;
                left:12%;
                float:center;
            }
            #divya{
                top:22%;
                left:27%;
            }
            #pic{
               top:27%; 
               left:5%;
            }
            #hey
            {
                top:25%; 
               left:18%;
               color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #g20{
                top:27%; 
               left:40%;
            }
            #box{
                width:200px;
                height:500px;
                padding:10px;
                margin:10px;
                top:42%;
                left:5%;
            }
            #box1{
                width:200px;
                height:500px;
                padding:10px;
                margin:10px;
                top:52%;
                left:5%;
            }
            #drop{
                width:200px;
                height:500px;
                padding:10px;
                margin:10px;
                top:62%;
                left:5%;
            }
            .gedha ul{
                overflow:auto;
            }
            .gedha li{
                position:absolute;
               width:100%;
               top: 20%;
               left: 30%;
               list-style:none;
            }
            #pav{
                width:200px;
                height:500px;
                padding:10px;
                margin:10px;
                top:42%;
                left:28%;
            }
            #bha{
                width:200px;
                height:500px;
                padding:10px;
                margin:10px;
                top:52%;
                left:28%;
            }
            .ammu ul{
                overflow:auto;
            }
            .ammu li{
                position:absolute;
               width:100%;
               top: 20%;
               left: 30%;
               list-style:none;
            }
            #m{
                top: 75%;
                left:5%;
                color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #a{
                top: 80%;
                left:5%;
                color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #g{
                top: 75%;
                left:28%;
                color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
             #i{
                 top: 80%;
                left:28%;
                color:rgb(2, 2, 56);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                #but{
                    top: 87%;
                left:5%;
                border-radius: 5px;
                }
                #bOt{
                    top: 87%;
                left:28%;
                border-radius: 5px;
                }
                #pal
                {
                    top: 20%;
                   left: 3.7%;
                }
        </style>
    </head>
<body>
    <div>
    
        <img class="img_ged" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/83/Indian_Railways.svg/640px-Indian_Railways.svg.png" height="70" weight="70"/>
        <img class="img_deg" align="top" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/IRCTC_Logo.svg/1200px-IRCTC_Logo.svg.png" height="70" width="70"/>
        <header>
    <nav class="navbar">
        <span><b>
        <ul>
            <li>LOGIN</li>
            <li><a href="https://www.irctc.co.in/nget/profile/user-registration" style="text-decoration:none;color:rgb(17, 17, 17)">REGISTRATION</a></li>
            <li><a href="https://agent.irctc.co.in/nget/train-search"  style="text-decoration:none;color:rgb(17, 17, 17)">AGENT LOGIN</a> </li>
            <li>CONTACT US</li>
            <li>ASK DISHA</li>
            <li><a href="https://www.irctc.co.in/nget/enquiry/alerts"  style="text-decoration:none;color:rgb(17, 17, 17)">ALERTS</a></li>
            <li>09-Sep-2023[12:60:52]</li>
            <li>A-</li>
            <li>A</li>
            <li>A+</li>
            <li>HINDI</li>
            <br>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQviNZwKzEorSiAmn5XCOHD1ksnyp_ktmpSA8XjkHYq&s" height="20" weight="20"/></li>
            <li>IRCTC EXCLUSIVE</li>
          <li>TRAINS</li>
            <li><a href="https://www.bus.irctc.co.in/home" style="text-decoration:none;color:rgb(17, 17, 17)">BUSES</a></li>
            <li><a href="https://www.air.irctc.co.in/" style="text-decoration:none;color:rgb(17, 17, 17)">FLIGHTS</a></li>
            <li><a href="https://www.hotel.irctctourism.com/" style="text-decoration:none;color:rgb(17, 17, 17)">HOTELS</a></li>
            <li>HOLIDAYS</li>
            <li>LOYALITY</li>
            <li>MEALS</li>
            <li>PROMOTIONS</li>
            <li>MORE</li>
        </ul>
        </b>
        <img src="https://t4.ftcdn.net/jpg/06/21/68/41/360_F_621684156_GHCg1koda7y1FKwCZ1WsuwIxk27Sezuh.jpg" height="500" width="1350"/>
        
        <div class="top-right">
            <b><h1>INDIAN RAILWAYS</h1></b>
        </div>
        <div class="top-left">
        <ul>
            <li>Safety</li>
            <li><h3>|</h3></li>
            <li>Security</li>
            <li><h3>|</h3></li>
            <li>Punctuality</li>
        </ul>
    </div>
    <img class="bottom-right" src="https://corover.ai/wp-content/uploads/2022/06/AskDISHA2.0-Book-train-ticket-full-text-1.png" height="125" width="125"/>
    </span>
    </nav>
   </header>
   </div>
   <img class="bottom-left" src="https://i.imgflip.com/2/2sll7f.jpg" height="450" width="600"/>
   <div class="container">
  <ul>
    <!-- <li id="pal"><img src="C:\Users\HP\Pictures\a-blu.png" height="45" width="600"/></li> -->
    <li id ="ed"><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en" style="text-decoration:none;color:rgb(149, 15, 15)"><b>PNR STATUS</b></a></li>
    <li id="divya"><a href="https://www.irctc.co.in/online-charts/" style="text-decoration:none;color:rgb(149, 15, 15)"><b>CHARTS/VACANCY</b></a></li>
<li id="pic"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Azadi-Ka-Amrit-Mahotsav-Logo.png"  height="100" width="100"/></li>
<li id="hey"><h1>BOOK TICKET</h1></li>
<li id="g20"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2i0KxHjvI0KaT0sV5OaCh-rNq-gNaMRNYDw&s" height="100" width="100"</li>
<li id="box"><input type="text" placeholder="From" style="height: 40px;width:250px;"></li>
<li id="box1"><input type="text" placeholder="To" style="height: 40px;width:250px;"></li>
<li id="drop"><select  placeholder="General" style="height: 40px;width:250px;">
    <option>General</option>
    <option>Sleeper</option>
    <option>Ladies</option>
    <option>Tatkal</option>
    </select>
</li>
</ul>  
</div>
<div class="gedha">
<ul>
    <li id="pav"><input type="date" style="height: 40px;width:200px;"></li>
    <li id="bha"><select placeholder="All Classes" style="height: 40px;width:200px;"</li>
        <option>All Classes</option>
    <option>Ac 3 Tier</option>
    <option>Ac 2 Tier</option>
    <option>First Class</option>
    </select>
</ul>
</div>
<div class="ammu">
    <ul>
        <li id="m"><b><input type="checkbox">Person With Disability Concession</b></li>
        <li id="a"><b><input type="checkbox">Train With Available Berth</b></li>
        <li id="g"><b><input type="checkbox">Flexible With Date</b></li>
        <li id="i"><b><input type="checkbox">Railway Pass Concession</b></li>
        <li id="but"><button class="search" style="background-color: orange; height: 28px; width: 60px;">Search</button></li>
        <li id="bOt"><button class="Try Booking in Ask DISHA 2.0"- style="background-color: green; height: 28px; width: 200px;">Try Booking in Ask DISHA 2.0</button></li>
    </ul>
</div>
   </body>
   </html>